ゲーム企画仕様書：Septet Hexa（セプテット・ヘキサ）
1. プロジェクト概要とビジョン
1.1 戦略的・メタナラティブ重要性
本プロジェクト『Septet Hexa（セプテット・ヘキサ）』は、成熟しきった3マッチパズル市場に対する「技術的・心理的カウンター」である。既存のグリッド型パズルが「静的な最適解の検索」に終始するのに対し、本作はMatter.jsによる動的物理演算と、BFS（幅優先探索）によるグラフ伝播を融合させる。
プレイヤーは並行世界の断層を覗き込む「ゲイザー（観測者）」となり、崩壊しつつある世界の理を確定させる。宝石が粉砕される瞬間に発生する「視覚的フラッシュバック（Visual Flashback）」——かつての美しい世界の残像——を報酬系の中核に据えることで、単なるパズルを超えた「認知ハック（Cognitive Hack）」体験を提供し、ユーザーの情緒的エンゲージメントを最大化する。
1.2 コンセプト定義
「色で連鎖を設計し、物理で世界を崩す」 論理（カラーマッチ）をトリガーとし、物理（カオスな崩落）をリザルトとする。論理と物理のギャップから生じる「予測可能な裏切り」が中毒性の源泉となる。
1.3 ターゲットとプラットフォーム
プラットフォーム: 縦画面スマートフォン（片手操作・高頻度接触）
ターゲット: ASMR的爽快感、物理的な「手触り」、そして指数関数的な数値インフレを求める層。
訴求ポイント:
物理のカタルシス: ギチギチに詰まった宝石が雪崩（アバランチ）のように崩れる「流体のような流動性」。
観測の報酬: ステージパック進行に伴い、フラッシュバックで「世界の真実」が組み上がるカタルシス。
--------------------------------------------------------------------------------
2. 論理層：グラフ伝播（BFS）アルゴリズム
グリッドを排した非定形盤面において、連鎖判定は「物理的接触」をエッジ（辺）としたグラフ探索によって執行される。
2.1 BFS探索と近接閾値（Proximity Threshold）
タップされた宝石を起点とし、以下のプロセスで動的に連鎖を特定する。
衝突クエリの実行: タップ座標を中心とした queryOverlap を実行し、起点ノードを特定。
再帰的近接探索: 起点ノードの色をターゲットとし、以下の条件でBFSを実行。
接続条件: Distance(Center1,Center2)≤(Radius1+Radius2+Threshold)
※物理シミュレータ上の微細な隙間を許容するため、5〜10pxの Threshold を設定する。
再帰制限: 無限ループ防止のため、スタックサイズに上限を設定（最大500ノード）。
2.2 破壊とエネルギー散逸（Energy Dissipation）
プレイヤーの選択には「論理的リスク」が伴う。
成功破壊（n≥3）: スコア発生。光の伝播ラインを描画し消滅。
エネルギー散逸（n≤2）: 「無得点破壊」。宝石は物理的に粉砕されるが、スコアは加算されず、連鎖も停止するペナルティ。
2.3 プリズム・リンク（七彩連鎖）とホワイトアウト
1アクションで7色すべてを繋ぐ究極の連鎖。
執行ロジック: 7つの colorId が同一グラフ内に含まれた瞬間、全消去プロセス Whiteout がトリガーされる。
アステライアの介入: ナビゲーター「アステライア」が物理法則をオーバーライドし、画面内の全ノードを強制排除。背景の「真実の世界」を全画面に露出させる。
--------------------------------------------------------------------------------
3. 物理層：非グリッド盤面と形状特性
宝石の「形状」は、盤面の密度と連鎖の「導線」を制御する物理変数である。
3.1 宝石の物理特性と「導線（Conduit）」
単なる見た目のバリエーションではなく、積み上がり方（雪崩の起きやすさ）を定義する。
形状名称
物理特性
物理定数への影響
戦略的役割
円形（Sphere）
高流動性
摩擦(f) 0.02 / 反発(r) 0.4
隙間に潜り込み、連鎖を「拡散」させる
矩形（Cube）
高安定性
摩擦(f) 0.1 / 反発(r) 0.1
密集し「塊」を作る。高得点の基盤
長尺（Conduit）
導線機能
質量(d) 0.002
離れたクラスタを繋ぐ「伝播のバイパス」
三角（Shard）
不安定性
摩擦(f) 0.05
崩壊時に不規則な回転を生み、連鎖を誘発
3.2 三すくみ属性システム
盤面の物理フェーズは以下の三属性が支配し、相互にメタ関係を持つ。
拡散 (Spread): 光の伝播半径（Threshold）が増大。「圧縮」状態を解消する。
圧縮 (Density): 宝石の質量と摩擦が増大。「崩壊」状態に耐性を持つ。
崩壊 (Collapse): 宝石の破壊時に周囲へ衝撃波（力）を発生させ、誘爆を誘発。「拡散」状態を無効化する。
3.3 Matter.js 標準物理パラメータ
摩擦係数 (friction): 0.05（液状の流動性を実現）
反発係数 (restitution): 0.3（適度なバウンド）
密度 (density): 0.001（質量感と雪崩の速度を両立）
--------------------------------------------------------------------------------
4. 経済層：指数関数的スコア・インフレ
プレイヤーに「全能感」を与えるため、スコア計算は「桁数ジャンプ」を目的とした指数モデルを採用する。
4.1 スコア計算式（Stage-based Exponential）
S(n)=B⋅10 
k(n−3)
 
k は「ブレインジュース・スロットル」として機能する。
連鎖数が一定（例：5, 10, 15...）を超えるごとに k を段階的に引き上げ、スコアの「桁数（文字数）」が視覚的にジャンプするようにチューニングする。
4.2 遅延確定演出（Delayed Determination）
連鎖と物理崩落が完全に停止するまで加算をホールドし、最後に一気にUIへ流し込む。これにより、数値が「増える」のではなく「爆発する」感覚を醸成する。
4.3 触覚フィードバック（Haptic Feedback）
音だけでなく、連鎖数に同期した「振動」をコアメカニクスに据える。
伝播時: 指先に伝わる微細なパルス振動。
崩壊時: 質量の移動を感じさせる重い振動。
--------------------------------------------------------------------------------
5. エージェント層：物理法則の歪みと個体差
キャラクター（エージェント）は「物理定数を書き換える変数」である。
5.1 メイン＆サブ・スロット（クロス・ドメイン・シナジー）
メインスロット: 物理法則の基礎値を決定（例：摩擦係数を-50%し、液体化させる）。
サブスロット: 特定の三すくみ属性を補完（例：「拡散」キャラを「崩壊」キャラで支援し、広範囲誘爆を狙う）。
5.2 個体差バリアント：忠誠（Faithful） vs 反逆（Rebellious）
同名キャラでも世界線（個体）により性格と能力が乖離する。
忠誠個体: スコア倍率（B）への純粋なバフ。予測可能な挙動。
反逆個体: 物理のカオス度を増大（摩擦や重力方向の乱れ）。制御困難だが、想定外の大連鎖を生む。
5.3 アステライア（ステラ）
白のナビゲーター。システムそのものであり、ゲイザーにとっての「帰還地点」。ホワイトアウト執行時のみ見せる「真の姿」が、ガチャによる「所有」への最強の動機となる。
--------------------------------------------------------------------------------
6. 世界観とメタ・エコシステム：セブンス・レイヤー
6.1 世界構造「Phase Out」
世界は7つの階層（レイヤー）で構成。中心（第1層）に向かうほど光は純粋な「白」へと収束し、外周（第7層）はノイズが走る未確定領域。
6.2 週間物理法則上書き（Weekly Law Overwriting）
7陣営の抗争結果が、翌週の「世界の理」を決定する。
パラメーター上書きテーブル（例）:
赤（イグニス）勝利: 全ステージの破壊時衝撃波+20%（Collapse優位）
青（セレス）勝利: 全ステージの伝播閾値+5px（Spread優位）
--------------------------------------------------------------------------------
7. 収益化・運用層：没入型マネタイズ
「広告視聴」をシステムトラブルのリスクではなく、物語的な「リソース調達」へと昇華させる。
7.1 広告チケットストック制（Resource Procurement）
内職（マイニング）: 暇な時に広告を視聴し、チケットをストック。
即時消費: アツい局面でのコンボ継続、属性上書き、スタミナ回復にチケットを充当。待ち時間ゼロ。
SDKフェイルセーフ: 広告SDKがクラッシュ、または読み込み失敗した場合でも「物資の調達に成功した」としてチケットを強制付与する。ゲイザーの没入感を守ることを最優先とする。
7.2 タイムライン・リカバリー
未ログイン日を「空白」ではなく「観測の蓄積」と定義。キャラが不在中にチケットを拾得し、復帰時のプレイを劇的にブーストする。
--------------------------------------------------------------------------------
8. 実装ロードマップ（MVP開発仕様）
AIエディタ（Cursor等）を用いたプロトタイプ生成用指示セット。
フェーズ1：物理キャンバスの確立
Matter.jsを用い、容器（400x600）と7色の宝石（Circle）をスポーンさせる。
物理定数：friction: 0.05, restitution: 0.3, density: 0.001
フェーズ2：BFS連鎖ロジックの実装（疑似コード）
function findCluster(startNode) {
  let queue = [startNode];
  let cluster = new Set();
  while(queue.length > 0) {
    let current = queue.shift();
    cluster.add(current);
    let neighbors = getNeighbors(current); // 距離判定: R1+R2+Threshold
    neighbors.forEach(n => {
      if(n.colorId === startNode.colorId && !cluster.has(n)) queue.push(n);
    });
  }
  return cluster;
}
フェーズ3：演出の遅延確定と数値ジャンプ
n >= 3 の場合、全ノードを isSensor: true にし、光のラインで繋いでから消去。
scoreText の更新に digitJumpAnimation を適用。
--------------------------------------------------------------------------------
結びに代えて 本プロジェクトは、既存のパズルゲームが忘れていた「触覚的カオス」を再構築する。ゲイザーが星を編み、世界を崩すとき、そこにあるのは作業ではなく、一つの世界の理を決定するという全能感である。開発チームはこの「物理の暴力」を、洗練された「数学の美」で制御せよ。